In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('InlandL_data.csv')

In [3]:
df.info

<bound method DataFrame.info of           STATION                                            NAME  LATITUDE  \
0     USC00143527                                 HAYS 1 S, KS US   38.8586
1     USC00143527                                 HAYS 1 S, KS US   38.8586
2     USC00143527                                 HAYS 1 S, KS US   38.8586
3     USC00143527                                 HAYS 1 S, KS US   38.8586
4     USC00143527                                 HAYS 1 S, KS US   38.8586
...           ...                                             ...       ...
2192  USW00013967  OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US   35.3931
2193  USW00013967  OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US   35.3931
2194  USW00013967  OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US   35.3931
2195  USW00013967  OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US   35.3931
2196  USW00013967  OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US   35.3931

      LONGITUDE  ELEVATION     DATE  PRCP
0      -99.3358      612.6  1985-01  0.90
1      -99.3358      612.6  1985-02  0.32
2      -99.3358      612.6  1985-03  0.74
3      -99.3358      612.6  1985-04  2.95
4      -99.3358      612.6  1985-05  3.67
...         ...        ...      ...   ...
2192   -97.6006     1295.0  2022-03  1.97
2193   -97.6006     1295.0  2022-04  1.59
2194   -97.6006     1295.0  2022-05  7.35
2195   -97.6006     1295.0  2022-06  3.31
2196   -97.6006     1295.0  2022-07  0.42

[2197 rows x 7 columns]>

In [4]:
df.head()

       STATION             NAME  LATITUDE  LONGITUDE  ELEVATION     DATE  PRCP
0  USC00143527  HAYS 1 S, KS US   38.8586   -99.3358      612.6  1985-01  0.90
1  USC00143527  HAYS 1 S, KS US   38.8586   -99.3358      612.6  1985-02  0.32
2  USC00143527  HAYS 1 S, KS US   38.8586   -99.3358      612.6  1985-03  0.74
3  USC00143527  HAYS 1 S, KS US   38.8586   -99.3358      612.6  1985-04  2.95
4  USC00143527  HAYS 1 S, KS US   38.8586   -99.3358      612.6  1985-05  3.67

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2197 entries, 0 to 2196
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   STATION    2197 non-null   object
 1   NAME       2197 non-null   object
 2   LATITUDE   2197 non-null   float64
 3   LONGITUDE  2197 non-null   float64
 4   ELEVATION  2197 non-null   float64
 5   DATE       2197 non-null   object
 6   PRCP       2187 non-null   float64
dtypes: float64(4), object(3)
memory usage: 120.3+ KB

In [6]:
df.isnull()

      STATION   NAME  LATITUDE  LONGITUDE  ELEVATION   DATE   PRCP
0       False  False     False      False      False  False  False
1       False  False     False      False      False  False  False
2       False  False     False      False      False  False  False
3       False  False     False      False      False  False  False
4       False  False     False      False      False  False  False
...       ...    ...       ...        ...        ...    ...    ...
2192    False  False     False      False      False  False  False
2193    False  False     False      False      False  False  False
2194    False  False     False      False      False  False  False
2195    False  False     False      False      False  False  False
2196    False  False     False      False      False  False  False

[2197 rows x 7 columns]

In [7]:
df.isnull().sum()

STATION       0
NAME          0
LATITUDE      0
LONGITUDE     0
ELEVATION     0
DATE          0
PRCP         10
dtype: int64

In [11]:
### Finding Null Values from the Excel & taking the mean of PRCP Column.

In [12]:
dfinlandclean = df.fillna(value=df['PRCP'].mean())
dfinlandclean

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,PRCP
0,USC00143527,"HAYS 1 S, KS US",38.8586,-99.3358,612.6,1985-01,0.90
1,USC00143527,"HAYS 1 S, KS US",38.8586,-99.3358,612.6,1985-02,0.32
2,USC00143527,"HAYS 1 S, KS US",38.8586,-99.3358,612.6,1985-03,0.74
3,USC00143527,"HAYS 1 S, KS US",38.8586,-99.3358,612.6,1985-04,2.95
4,USC00143527,"HAYS 1 S, KS US",38.8586,-99.3358,612.6,1985-05,3.67
...,...,...,...,...,...,...,...
2192,USW00013967,"OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US",35.3931,-97.6006,1295.0,2022-03,1.97
2193,USW00013967,"OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US",35.3931,-97.6006,1295.0,2022-04,1.59
2194,USW00013967,"OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US",35.3931,-97.6006,1295.0,2022-05,7.35
2195,USW00013967,"OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US",35.3931,-97.6006,1295.0,2022-06,3.31
2196,USW00013967,"OKLAHOMA CITY WILL ROGERS WORLD AIRPORT, OK US",35.3931,-97.6006,1295.0,2022-07,0.42

In [13]:
dfinlandclean.isnull()

      STATION   NAME  LATITUDE  LONGITUDE  ELEVATION   DATE   PRCP
0       False  False     False      False      False  False  False
1       False  False     False      False      False  False  False
2       False  False     False      False      False  False  False
3       False  False     False      False      False  False  False
4       False  False     False      False      False  False  False
...       ...    ...       ...        ...        ...    ...    ...
2192    False  False     False      False      False  False  False
2193    False  False     False      False      False  False  False
2194    False  False     False      False      False  False  False
2195    False  False     False      False      False  False  False
2196    False  False     False      False      False  False  False

[2197 rows x 7 columns]

In [14]:
dfinlandclean.isnull().sum()

STATION      0
NAME         0
LATITUDE     0
LONGITUDE    0
ELEVATION    0
DATE         0
PRCP         0
dtype: int64

In [15]:
dfinlandclean['DATE']=pd.to_datetime(dfinlandclean['DATE'])

In [16]:
### Loading and cleaning data for Coastal Locations

In [17]:
df1=pd.read_csv('CostalL_data.csv')

In [18]:
df1.info

<bound method DataFrame.info of           STATION                              NAME     DATE  PRCP
0     USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-01  1.07
1     USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-02  2.13
2     USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-03  2.17
3     USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-04  2.12
4     USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-05  4.77
...           ...                               ...      ...   ...
2241  USW00014739                     BOSTON, MA US  2021-09  7.47
2242  USW00014739                     BOSTON, MA US  2021-10  5.11
2243  USW00014739                     BOSTON, MA US  2021-11  1.34
2244  USW00014739                     BOSTON, MA US  2021-12  2.45
2245  USW00014739                     BOSTON, MA US  2022-01  2.33

[2246 rows x 4 columns]>

In [19]:
df1.head()

       STATION                              NAME     DATE  PRCP
0  USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-01  1.07
1  USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-02  2.13
2  USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-03  2.17
3  USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-04  2.12
4  USW00094789  JFK INTERNATIONAL AIRPORT, NY US  1985-05  4.77

In [21]:
df1.values

array([['USW00094789', 'JFK INTERNATIONAL AIRPORT, NY US', '1985-01',
        1.07],
       ['USW00094789', 'JFK INTERNATIONAL AIRPORT, NY US', '1985-02',
        2.13],
       ['USW00094789', 'JFK INTERNATIONAL AIRPORT, NY US', '1985-03',
        2.17],
       ...,
       ['USW00014739', 'BOSTON, MA US', '2021-11', 1.34],
       ['USW00014739', 'BOSTON, MA US', '2021-12', 2.45],
       ['USW00014739', 'BOSTON, MA US', '2022-01', 2.33]], dtype=object)

In [22]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2246 entries, 0 to 2245
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   STATION  2246 non-null   object
 1   NAME     2246 non-null   object
 2   DATE     2246 non-null   object
 3   PRCP     2246 non-null   float64
dtypes: float64(1), object(3)
memory usage: 70.3+ KB

In [23]:
df1.isnull()

      STATION   NAME   DATE   PRCP
0       False  False  False  False
1       False  False  False  False
2       False  False  False  False
3       False  False  False  False
4       False  False  False  False
...       ...    ...    ...    ...
2241    False  False  False  False
2242    False  False  False  False
2243    False  False  False  False
2244    False  False  False  False
2245    False  False  False  False

[2246 rows x 4 columns]

In [24]:
df1.isnull().sum()

STATION    0
NAME       0
DATE       0
PRCP       0
dtype: int64

In [25]:
df1['DATE']=pd.to_datetime(df1['DATE'])

In [26]:
import statsmodels

In [33]:
import statsmodels.graphics.tsaplots

In [35]:
import statsmodels.stats.weightstats

In [36]:
statsmodels.stats.weightstats.ztest(dfinlandclean['PRCP'], df1['PRCP'])

(-19.88952005371952, 5.015272783524384e-88)

In [37]:
statsmodels.stats.weightstats.ttest_ind(dfinlandclean['PRCP'], df1['PRCP'])

(-19.88952005371951, 2.1464968314583177e-84, 4441.0)

In [38]:
import sklearn

In [40]:
dfinlandclean.to_csv('Inland.csv')

In [41]:
df1.to_csv('Coastal.csv')